@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #F6F6F6;
  font-weight: 400;
  color: #171717;
}

a {
  text-decoration: none;
  color:#3b82f6;
}

a:hover {
  color: #0ea5e9;
}

main {
  flex: 1;
}

.main-section {
  padding: 0 25%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}

.profile-img {
  max-width: 100%;
  height: auto;
  width: 8rem;
  border-radius: 50%;
}

.hero-msg {
  font-weight: 600;
  font-size: 4.5rem;
  line-height: 1;
  font: bold;
}

.hero-msg-2 {
  font-size: 1rem;
}

.text-gradient {
  background: rgb(113,113,122);
  background: linear-gradient(90deg, rgba(113,113,122,1) 0%, rgba(23,23,23,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-button {
  background-color: white;
  margin: 3.5rem 0;
  border-radius: 1rem;
  padding: 18px 26px;
  cursor: pointer;
  width: 11rem;
  display: flex;
  justify-content: center;
  z-index: 10;
  font-size: 1.5rem;
  font-weight: 600;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.about-button:hover {
  transform: translateY(1px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.hero-button-container {
  display: flex;
  gap: 1rem;
}

.profile-button {
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.prev-button {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  left: 10%;
  position: absolute;
  background-color: white;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  border-radius: 50%;
  padding: 1rem;
}

.prev-button:hover {
  transform: translateY(1px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.about-me-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  padding: 1.75rem;
  height: 20rem;
}

.card:hover {
  transform: translateY(1px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-icon-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.card-container {
  display: flex;
  gap: 1rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}


footer {
  width: 100%;
  font-size: small;
  text-align: center;
  justify-self: end;
}

